# VoyInit

./: .gitignore  VoyDB.xlsx  cities15000.txt  create_table.sql  fallback_table.sql  init_table.sql
SemanticParser/: .project  pom.xml
SemanticParser/src/main/java/: log4j.properties
SemanticParser/src/main/java/com/SemanticParser/: AccessDBpedia.java  AccessDBpediaRemote.java  AccessNeo4j.java  AccessNeo4jEmbedded.java  AccessPostgres.java  App.java  Crawler4J.java  SPARQLQuery.java  Utils.java  VoyCrawler.java  VoyInit.java  VoyNGram.java  VoyRank.java
SemanticParser/src/test/java/com/SemanticParser/: AppTest.java
data/: countryInfo.txt
dbInit/: VoyPrefix.csv  VoyQuery.csv  create_table.sql
