AD	Andorra	Andorra la Vella	468	84000	EU	EUR
AE	United Arab Emirates	Abu Dhabi	82880	4975593	AS	AED
AF	Afghanistan	Kabul	647500	29121286	AS	AFN
AG	Antigua and Barbuda	St. John's	443	86754	NA	XCD
AI	Anguilla	The Valley	102	13254	NA	XCD
AL	Albania	Tirana	28748	2986952	EU	ALL
AM	Armenia	Yerevan	29800	2968000	AS	AMD
AO	Angola	Luanda	1246700	13068161	AF	AOA
AQ	Antarctica		14000000	0	AN	
AR	Argentina	Buenos Aires	2766890	41343201	SA	ARS
AS	American Samoa	Pago Pago	199	57881	OC	USD
AT	Austria	Vienna	83858	8205000	EU	EUR
AU	Australia	Canberra	7686850	21515754	OC	AUD
AW	Aruba	Oranjestad	193	71566	NA	AWG
AX	Aland Islands	Mariehamn	0	26711	EU	EUR
AZ	Azerbaijan	Baku	86600	8303512	AS	AZN
BA	Bosnia and Herzegovina	Sarajevo	51129	4590000	EU	BAM
BB	Barbados	Bridgetown	431	285653	NA	BBD
BD	Bangladesh	Dhaka	144000	156118464	AS	BDT
BE	Belgium	Brussels	30510	10403000	EU	EUR
BF	Burkina Faso	Ouagadougou	274200	16241811	AF	XOF
BG	Bulgaria	Sofia	110910	7148785	EU	BGN
BH	Bahrain	Manama	665	738004	AS	BHD
BI	Burundi	Bujumbura	27830	9863117	AF	BIF
BJ	Benin	Porto-Novo	112620	9056010	AF	XOF
BL	Saint Barthelemy	Gustavia	21	8450	NA	EUR
BM	Bermuda	Hamilton	53	65365	NA	BMD
BN	Brunei	Bandar Seri Begawan	5770	395027	AS	BND
BO	Bolivia	Sucre	1098580	9947418	SA	BOB
BQ	Bonaire, Saint Eustatius and Saba 		0	18012	NA	USD
BR	Brazil	Brasilia	8511965	201103330	SA	BRL
BS	Bahamas	Nassau	13940	301790	NA	BSD
BT	Bhutan	Thimphu	47000	699847	AS	BTN
BV	Bouvet Island		0	0	AN	NOK
BW	Botswana	Gaborone	600370	2029307	AF	BWP
BY	Belarus	Minsk	207600	9685000	EU	BYR
BZ	Belize	Belmopan	22966	314522	NA	BZD
CA	Canada	Ottawa	9984670	33679000	NA	CAD
CC	Cocos Islands	West Island	14	628	AS	AUD
CD	Democratic Republic of the Congo	Kinshasa	2345410	70916439	AF	CDF
CF	Central African Republic	Bangui	622984	4844927	AF	XAF
CG	Republic of the Congo	Brazzaville	342000	3039126	AF	XAF
CH	Switzerland	Berne	41290	7581000	EU	CHF
CI	Ivory Coast	Yamoussoukro	322460	21058798	AF	XOF
CK	Cook Islands	Avarua	240	21388	OC	NZD
CL	Chile	Santiago	756950	16746491	SA	CLP
CM	Cameroon	Yaounde	475440	19294149	AF	XAF
CN	China	Beijing	9596960	1330044000	AS	CNY
CO	Colombia	Bogota	1138910	44205293	SA	COP
CR	Costa Rica	San Jose	51100	4516220	NA	CRC
CU	Cuba	Havana	110860	11423000	NA	CUP
CV	Cape Verde	Praia	4033	508659	AF	CVE
CW	Curacao	 Willemstad	0	141766	NA	ANG
CX	Christmas Island	Flying Fish Cove	135	1500	AS	AUD
CY	Cyprus	Nicosia	9250	1102677	EU	EUR
CZ	Czech Republic	Prague	78866	10476000	EU	CZK
DE	Germany	Berlin	357021	81802257	EU	EUR
DJ	Djibouti	Djibouti	23000	740528	AF	DJF
DK	Denmark	Copenhagen	43094	5484000	EU	DKK
DM	Dominica	Roseau	754	72813	NA	XCD
DO	Dominican Republic	Santo Domingo	48730	9823821	NA	DOP
DZ	Algeria	Algiers	2381740	34586184	AF	DZD
EC	Ecuador	Quito	283560	14790608	SA	USD
EE	Estonia	Tallinn	45226	1291170	EU	EUR
EG	Egypt	Cairo	1001450	80471869	AF	EGP
EH	Western Sahara	El-Aaiun	266000	273008	AF	MAD
ER	Eritrea	Asmara	121320	5792984	AF	ERN
ES	Spain	Madrid	504782	46505963	EU	EUR
ET	Ethiopia	Addis Ababa	1127127	88013491	AF	ETB
FI	Finland	Helsinki	337030	5244000	EU	EUR
FJ	Fiji	Suva	18270	875983	OC	FJD
FK	Falkland Islands	Stanley	12173	2638	SA	FKP
FM	Micronesia	Palikir	702	107708	OC	USD
FO	Faroe Islands	Torshavn	1399	48228	EU	DKK
FR	France	Paris	547030	64768389	EU	EUR
GA	Gabon	Libreville	267667	1545255	AF	XAF
GB	United Kingdom	London	244820	62348447	EU	GBP
GD	Grenada	St. George's	344	107818	NA	XCD
GE	Georgia	Tbilisi	69700	4630000	AS	GEL
GF	French Guiana	Cayenne	91000	195506	SA	EUR
GG	Guernsey	St Peter Port	78	65228	EU	GBP
GH	Ghana	Accra	239460	24339838	AF	GHS
GI	Gibraltar	Gibraltar	6	27884	EU	GIP
GL	Greenland	Nuuk	2166086	56375	NA	DKK
GM	Gambia	Banjul	11300	1593256	AF	GMD
GN	Guinea	Conakry	245857	10324025	AF	GNF
GP	Guadeloupe	Basse-Terre	1780	443000	NA	EUR
GQ	Equatorial Guinea	Malabo	28051	1014999	AF	XAF
GR	Greece	Athens	131940	11000000	EU	EUR
GS	South Georgia and the South Sandwich Islands	Grytviken	3903	30	AN	GBP
GT	Guatemala	Guatemala City	108890	13550440	NA	GTQ
GU	Guam	Hagatna	549	159358	OC	USD
GW	Guinea-Bissau	Bissau	36120	1565126	AF	XOF
GY	Guyana	Georgetown	214970	748486	SA	GYD
HK	Hong Kong	Hong Kong	1092	6898686	AS	HKD
HM	Heard Island and McDonald Islands		412	0	AN	AUD
HN	Honduras	Tegucigalpa	112090	7989415	NA	HNL
HR	Croatia	Zagreb	56542	4491000	EU	HRK
HT	Haiti	Port-au-Prince	27750	9648924	NA	HTG
HU	Hungary	Budapest	93030	9982000	EU	HUF
ID	Indonesia	Jakarta	1919440	242968342	AS	IDR
IE	Ireland	Dublin	70280	4622917	EU	EUR
IL	Israel	Jerusalem	20770	7353985	AS	ILS
IM	Isle of Man	Douglas, Isle of Man	572	75049	EU	GBP
IN	India	New Delhi	3287590	1173108018	AS	INR
IO	British Indian Ocean Territory	Diego Garcia	60	4000	AS	USD
IQ	Iraq	Baghdad	437072	29671605	AS	IQD
IR	Iran	Tehran	1648000	76923300	AS	IRR
IS	Iceland	Reykjavik	103000	308910	EU	ISK
IT	Italy	Rome	301230	60340328	EU	EUR
JE	Jersey	Saint Helier	116	90812	EU	GBP
JM	Jamaica	Kingston	10991	2847232	NA	JMD
JO	Jordan	Amman	92300	6407085	AS	JOD
JP	Japan	Tokyo	377835	127288000	AS	JPY
KE	Kenya	Nairobi	582650	40046566	AF	KES
KG	Kyrgyzstan	Bishkek	198500	5508626	AS	KGS
KH	Cambodia	Phnom Penh	181040	14453680	AS	KHR
KI	Kiribati	Tarawa	811	92533	OC	AUD
KM	Comoros	Moroni	2170	773407	AF	KMF
KN	Saint Kitts and Nevis	Basseterre	261	49898	NA	XCD
KP	North Korea	Pyongyang	120540	22912177	AS	KPW
KR	South Korea	Seoul	98480	48422644	AS	KRW
XK	Kosovo	Pristina	0	1800000	EU	EUR
KW	Kuwait	Kuwait City	17820	2789132	AS	KWD
KY	Cayman Islands	George Town	262	44270	NA	KYD
KZ	Kazakhstan	Astana	2717300	15340000	AS	KZT
LA	Laos	Vientiane	236800	6368162	AS	LAK
LB	Lebanon	Beirut	10400	4125247	AS	LBP
LC	Saint Lucia	Castries	616	160922	NA	XCD
LI	Liechtenstein	Vaduz	160	35000	EU	CHF
LK	Sri Lanka	Colombo	65610	21513990	AS	LKR
LR	Liberia	Monrovia	111370	3685076	AF	LRD
LS	Lesotho	Maseru	30355	1919552	AF	LSL
LT	Lithuania	Vilnius	65200	3565000	EU	LTL
LU	Luxembourg	Luxembourg	2586	497538	EU	EUR
LV	Latvia	Riga	64589	2217969	EU	LVL
LY	Libya	Tripolis	1759540	6461454	AF	LYD
MA	Morocco	Rabat	446550	31627428	AF	MAD
MC	Monaco	Monaco	2	32965	EU	EUR
MD	Moldova	Chisinau	33843	4324000	EU	MDL
ME	Montenegro	Podgorica	14026	666730	EU	EUR
MF	Saint Martin	Marigot	53	35925	NA	EUR
MG	Madagascar	Antananarivo	587040	21281844	AF	MGA
MH	Marshall Islands	Majuro	182	65859	OC	USD
MK	Macedonia	Skopje	25333	2061000	EU	MKD
ML	Mali	Bamako	1240000	13796354	AF	XOF
MM	Myanmar	Nay Pyi Taw	678500	53414374	AS	MMK
MN	Mongolia	Ulan Bator	1565000	3086918	AS	MNT
MO	Macao	Macao	254	449198	AS	MOP
MP	Northern Mariana Islands	Saipan	477	53883	OC	USD
MQ	Martinique	Fort-de-France	1100	432900	NA	EUR
MR	Mauritania	Nouakchott	1030700	3205060	AF	MRO
MS	Montserrat	Plymouth	102	9341	NA	XCD
MT	Malta	Valletta	316	403000	EU	EUR
MU	Mauritius	Port Louis	2040	1294104	AF	MUR
MV	Maldives	Male	300	395650	AS	MVR
MW	Malawi	Lilongwe	118480	15447500	AF	MWK
MX	Mexico	Mexico City	1972550	112468855	NA	MXN
MY	Malaysia	Kuala Lumpur	329750	28274729	AS	MYR
MZ	Mozambique	Maputo	801590	22061451	AF	MZN
NA	Namibia	Windhoek	825418	2128471	AF	NAD
NC	New Caledonia	Noumea	19060	216494	OC	XPF
NE	Niger	Niamey	1267000	15878271	AF	XOF
NF	Norfolk Island	Kingston	35	1828	OC	AUD
NG	Nigeria	Abuja	923768	154000000	AF	NGN
NI	Nicaragua	Managua	129494	5995928	NA	NIO
NL	Netherlands	Amsterdam	41526	16645000	EU	EUR
NO	Norway	Oslo	324220	5009150	EU	NOK
NP	Nepal	Kathmandu	140800	28951852	AS	NPR
NR	Nauru	Yaren	21	10065	OC	AUD
NU	Niue	Alofi	260	2166	OC	NZD
NZ	New Zealand	Wellington	268680	4252277	OC	NZD
OM	Oman	Muscat	212460	2967717	AS	OMR
PA	Panama	Panama City	78200	3410676	NA	PAB
PE	Peru	Lima	1285220	29907003	SA	PEN
PF	French Polynesia	Papeete	4167	270485	OC	XPF
PG	Papua New Guinea	Port Moresby	462840	6064515	OC	PGK
PH	Philippines	Manila	300000	99900177	AS	PHP
PK	Pakistan	Islamabad	803940	184404791	AS	PKR
PL	Poland	Warsaw	312685	38500000	EU	PLN
PM	Saint Pierre and Miquelon	Saint-Pierre	242	7012	NA	EUR
PN	Pitcairn	Adamstown	47	46	OC	NZD
PR	Puerto Rico	San Juan	9104	3916632	NA	USD
PS	Palestinian Territory	East Jerusalem	5970	3800000	AS	ILS
PT	Portugal	Lisbon	92391	10676000	EU	EUR
PW	Palau	Melekeok	458	19907	OC	USD
PY	Paraguay	Asuncion	406750	6375830	SA	PYG
QA	Qatar	Doha	11437	840926	AS	QAR
RE	Reunion	Saint-Denis	2517	776948	AF	EUR
RO	Romania	Bucharest	237500	21959278	EU	RON
RS	Serbia	Belgrade	88361	7344847	EU	RSD
RU	Russia	Moscow	17100000	140702000	EU	RUB
RW	Rwanda	Kigali	26338	11055976	AF	RWF
SA	Saudi Arabia	Riyadh	1960582	25731776	AS	SAR
SB	Solomon Islands	Honiara	28450	559198	OC	SBD
SC	Seychelles	Victoria	455	88340	AF	SCR
SD	Sudan	Khartoum	1861484	35000000	AF	SDG
SS	South Sudan	Juba	644329	8260490	AF	SSP
SE	Sweden	Stockholm	449964	9555893	EU	SEK
SG	Singapore	Singapur	693	4701069	AS	SGD
SH	Saint Helena	Jamestown	410	7460	AF	SHP
SI	Slovenia	Ljubljana	20273	2007000	EU	EUR
SJ	Svalbard and Jan Mayen	Longyearbyen	62049	2550	EU	NOK
SK	Slovakia	Bratislava	48845	5455000	EU	EUR
SL	Sierra Leone	Freetown	71740	5245695	AF	SLL
SM	San Marino	San Marino	62	31477	EU	EUR
SN	Senegal	Dakar	196190	12323252	AF	XOF
SO	Somalia	Mogadishu	637657	10112453	AF	SOS
SR	Suriname	Paramaribo	163270	492829	SA	SRD
ST	Sao Tome and Principe	Sao Tome	1001	175808	AF	STD
SV	El Salvador	San Salvador	21040	6052064	NA	USD
SX	Sint Maarten	Philipsburg	0	37429	NA	ANG
SY	Syria	Damascus	185180	22198110	AS	SYP
SZ	Swaziland	Mbabane	17363	1354051	AF	SZL
TC	Turks and Caicos Islands	Cockburn Town	430	20556	NA	USD
TD	Chad	N'Djamena	1284000	10543464	AF	XAF
TF	French Southern Territories	Port-aux-Francais	7829	140	AN	EUR
TG	Togo	Lome	56785	6587239	AF	XOF
TH	Thailand	Bangkok	514000	67089500	AS	THB
TJ	Tajikistan	Dushanbe	143100	7487489	AS	TJS
TK	Tokelau		10	1466	OC	NZD
TL	East Timor	Dili	15007	1154625	OC	USD
TM	Turkmenistan	Ashgabat	488100	4940916	AS	TMT
TN	Tunisia	Tunis	163610	10589025	AF	TND
TO	Tonga	Nuku'alofa	748	122580	OC	TOP
TR	Turkey	Ankara	780580	77804122	AS	TRY
TT	Trinidad and Tobago	Port of Spain	5128	1228691	NA	TTD
TV	Tuvalu	Funafuti	26	10472	OC	AUD
TW	Taiwan	Taipei	35980	22894384	AS	TWD
TZ	Tanzania	Dodoma	945087	41892895	AF	TZS
UA	Ukraine	Kiev	603700	45415596	EU	UAH
UG	Uganda	Kampala	236040	33398682	AF	UGX
UM	United States Minor Outlying Islands		0	0	OC	USD
US	United States	Washington	9629091	310232863	NA	USD
UY	Uruguay	Montevideo	176220	3477000	SA	UYU
UZ	Uzbekistan	Tashkent	447400	27865738	AS	UZS
VA	Vatican	Vatican City	1	921	EU	EUR
VC	Saint Vincent and the Grenadines	Kingstown	389	104217	NA	XCD
VE	Venezuela	Caracas	912050	27223228	SA	VEF
VG	British Virgin Islands	Road Town	153	21730	NA	USD
VI	U.S. Virgin Islands	Charlotte Amalie	352	108708	NA	USD
VN	Vietnam	Hanoi	329560	89571130	AS	VND
VU	Vanuatu	Port Vila	12200	221552	OC	VUV
WF	Wallis and Futuna	Mata Utu	274	16025	OC	XPF
WS	Samoa	Apia	2944	192001	OC	WST
YE	Yemen	Sanaa	527970	23495361	AS	YER
YT	Mayotte	Mamoudzou	374	159042	AF	EUR
ZA	South Africa	Pretoria	1219912	49000000	AF	ZAR
ZM	Zambia	Lusaka	752614	13460305	AF	ZMK
ZW	Zimbabwe	Harare	390580	11651858	AF	ZWL
CS	Serbia and Montenegro	Belgrade	102350	10829175	EU	RSD
AN	Netherlands Antilles	Willemstad	960	136197	NA	ANG
